## Interface: 30300
## Title: AutoInvite Plus
## Notes: Complete raid organization suite with LFM/LFG browser and inspection engine
## Author: iuGames
## Version: 6.4.0
## SavedVariables: AutoInvitePlusDB
## OptionalDeps: GearScore, GearScoreLite, PlayerScore

# ============================================
# Core (utilities and main namespace)
# ============================================
core\Utils.lua
core\Parsers.lua
core\DataBus.lua
core\Core.lua

# ============================================
# Data layer (scanning, inspection, composition)
# ============================================
data\ChatScanner.lua
data\InspectionEngine.lua
data\RaidComposition.lua
data\ItemScore.lua
data\BiSData.lua
data\SpecGuides.lua
data\GearUpgrades.lua
data\GemData.lua
data\EnchantData.lua
data\Consumables.lua
data\GlyphData.lua
data\PvPData.lua

# ============================================
# Modules (feature implementations)
# ============================================
modules\Queue.lua
modules\Waitlist.lua
modules\Blacklist.lua
modules\Promote.lua
modules\MessageComposer.lua
modules\RosterManager.lua
modules\RaidSessionManager.lua
modules\Integrations.lua
modules\Updater.lua
modules\RaidTools.lua
modules\RaidToolsRoll.lua
modules\RaidToolsUI.lua
modules\RaidToolsEvents.lua
modules\DBMBridge.lua
modules\ThreatCoach.lua
modules\Readiness.lua
modules\GearAdvisor.lua
modules\GearHooks.lua
modules\UpgradePath.lua
modules\SpecAdvisor.lua
modules\PostPull.lua
modules\Rotation.lua
modules\LFGWatch.lua
modules\CharacterCard.lua
modules\TestData.lua

# ============================================
# UI components
# ============================================
ui\UIFactory.lua
ui\TreeBrowser.lua
ui\MainUI.lua
ui\CompositionUI.lua
ui\panels\BlacklistPanel.lua
ui\panels\FavoritesPanel.lua
ui\panels\RaidManagementPanel.lua
ui\panels\LootHistoryPanel.lua
ui\panels\SettingsPanel.lua
ui\panels\CharacterPanel.lua
ui\CentralGUI.lua
